<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxb-gz-fWf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JmR-fT-G8B">
            <objects>
                <navigationController id="rxb-gz-fWf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gas-Yk-h4f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HZw-cT-8Zy" kind="relationship" relationship="rootViewController" id="J3D-GL-m3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziC-Ec-mhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Bm-EQ-Pg9">
            <objects>
                <viewController storyboardIdentifier="viewController" id="HZw-cT-8Zy" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJn-04-Nbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-jd-B1A">
                                <rect key="frame" x="20" y="132" width="374" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-97-pxh">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Setting" id="V9Q-ao-h0a">
                                        <connections>
                                            <segue destination="mlS-oC-Uel" kind="show" id="Io1-2k-j3Q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAp-zn-cu9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLj-jd-B1A" firstAttribute="top" secondItem="fMm-97-pxh" secondAttribute="bottom" id="0fK-BF-AVG"/>
                            <constraint firstItem="lAp-zn-cu9" firstAttribute="trailing" secondItem="MLj-jd-B1A" secondAttribute="trailing" constant="20" id="6Gd-sC-Ngs"/>
                            <constraint firstItem="MLj-jd-B1A" firstAttribute="leading" secondItem="lAp-zn-cu9" secondAttribute="leading" constant="20" id="Kut-EV-WYi"/>
                            <constraint firstItem="fMm-97-pxh" firstAttribute="top" secondItem="lAp-zn-cu9" secondAttribute="top" id="gO0-63-ioP"/>
                            <constraint firstItem="lAp-zn-cu9" firstAttribute="trailing" secondItem="fMm-97-pxh" secondAttribute="trailing" id="shb-ww-6fT"/>
                            <constraint firstItem="lAp-zn-cu9" firstAttribute="bottom" secondItem="MLj-jd-B1A" secondAttribute="bottom" constant="20" id="x6R-BW-IpV"/>
                            <constraint firstItem="fMm-97-pxh" firstAttribute="leading" secondItem="KJn-04-Nbg" secondAttribute="leading" id="xgG-bU-fT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZx-TK-8hC"/>
                    <connections>
                        <outlet property="quizTableView" destination="MLj-jd-B1A" id="tEw-KP-bPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8c-X4-juz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="861"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="t2B-FI-Ibg">
            <objects>
                <viewController storyboardIdentifier="questionViewController" id="v9W-Ki-JxI" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4a4-U4-Jm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEm-0t-aJc">
                                <rect key="frame" x="40" y="94" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eDG-Pw-0vt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-Ru-JYf">
                                <rect key="frame" x="60" y="224" width="294" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="bFQ-Fy-55k"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlt-c0-dJq">
                                <rect key="frame" x="172" y="674" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="v9W-Ki-JxI" eventType="touchUpInside" id="Qhq-eO-PnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BL7-4h-b9r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jlt-c0-dJq" firstAttribute="top" secondItem="fh1-Ru-JYf" secondAttribute="bottom" constant="50" id="Ade-Ib-OEd"/>
                            <constraint firstItem="wEm-0t-aJc" firstAttribute="leading" secondItem="BL7-4h-b9r" secondAttribute="leading" constant="40" id="FL4-GF-M0D"/>
                            <constraint firstItem="BL7-4h-b9r" firstAttribute="trailing" secondItem="wEm-0t-aJc" secondAttribute="trailing" constant="40" id="FZ6-wy-OuH"/>
                            <constraint firstItem="wEm-0t-aJc" firstAttribute="top" secondItem="BL7-4h-b9r" secondAttribute="top" constant="50" id="Glb-xM-24F"/>
                            <constraint firstItem="Jlt-c0-dJq" firstAttribute="centerX" secondItem="BL7-4h-b9r" secondAttribute="centerX" id="cSX-df-gE9"/>
                            <constraint firstItem="BL7-4h-b9r" firstAttribute="trailing" secondItem="fh1-Ru-JYf" secondAttribute="trailing" constant="60" id="fWc-lH-AGD"/>
                            <constraint firstItem="fh1-Ru-JYf" firstAttribute="leading" secondItem="BL7-4h-b9r" secondAttribute="leading" constant="60" id="sQo-H9-HBZ"/>
                            <constraint firstItem="fh1-Ru-JYf" firstAttribute="top" secondItem="wEm-0t-aJc" secondAttribute="bottom" constant="30" id="ugM-gA-1l3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceTableView" destination="fh1-Ru-JYf" id="BGa-39-kZz"/>
                        <outlet property="questionLabel" destination="wEm-0t-aJc" id="QCO-iE-efc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgz-RE-ypS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="860"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="oPI-7X-4AM">
            <objects>
                <viewController storyboardIdentifier="answerViewController" id="5ys-1P-y7G" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cf9-dx-G4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-tN-K9h">
                                <rect key="frame" x="40" y="94" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="flz-sD-lAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbB-Ey-Tar">
                                <rect key="frame" x="50" y="278" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ijo-6D-dEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got right or wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-Br-FbW">
                                <rect key="frame" x="121" y="478" width="172.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-pm-zoc">
                                <rect key="frame" x="40" y="244" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-RQ-9gG">
                                <rect key="frame" x="180" y="681" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="5ys-1P-y7G" eventType="touchUpInside" id="7mU-Jr-q8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPi-rW-5b0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n9R-tN-K9h" firstAttribute="leading" secondItem="jPi-rW-5b0" secondAttribute="leading" constant="40" id="0SQ-hq-xLj"/>
                            <constraint firstItem="jPi-rW-5b0" firstAttribute="bottom" secondItem="kKd-RQ-9gG" secondAttribute="bottom" constant="150" id="7SI-SL-SRn"/>
                            <constraint firstItem="1LW-Br-FbW" firstAttribute="top" secondItem="CbB-Ey-Tar" secondAttribute="bottom" constant="100" id="FhU-JN-euf"/>
                            <constraint firstItem="n9R-tN-K9h" firstAttribute="top" secondItem="jPi-rW-5b0" secondAttribute="top" constant="50" id="KWC-4F-ThC"/>
                            <constraint firstItem="CbB-Ey-Tar" firstAttribute="top" secondItem="Xr0-pm-zoc" secondAttribute="bottom" constant="10" id="b6q-O2-IKV"/>
                            <constraint firstItem="Xr0-pm-zoc" firstAttribute="leading" secondItem="jPi-rW-5b0" secondAttribute="leading" constant="40" id="exI-xn-aKW"/>
                            <constraint firstItem="kKd-RQ-9gG" firstAttribute="centerX" secondItem="jPi-rW-5b0" secondAttribute="centerX" id="fXI-4A-i27"/>
                            <constraint firstItem="jPi-rW-5b0" firstAttribute="trailing" secondItem="n9R-tN-K9h" secondAttribute="trailing" constant="40" id="jSn-NH-NYY"/>
                            <constraint firstItem="1LW-Br-FbW" firstAttribute="centerX" secondItem="jPi-rW-5b0" secondAttribute="centerX" id="kTY-kQ-caY"/>
                            <constraint firstItem="CbB-Ey-Tar" firstAttribute="leading" secondItem="jPi-rW-5b0" secondAttribute="leading" constant="50" id="sCd-Q1-sR7"/>
                            <constraint firstItem="jPi-rW-5b0" firstAttribute="trailing" secondItem="CbB-Ey-Tar" secondAttribute="trailing" constant="50" id="wrY-Wi-EVm"/>
                            <constraint firstItem="Xr0-pm-zoc" firstAttribute="top" secondItem="n9R-tN-K9h" secondAttribute="bottom" constant="50" id="xgb-tJ-Qhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="CbB-Ey-Tar" id="uxf-Zc-dn4"/>
                        <outlet property="questionLabel" destination="n9R-tN-K9h" id="f0A-p1-y6B"/>
                        <outlet property="resultLabel" destination="1LW-Br-FbW" id="gzS-SO-6nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvP-fo-uYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="859.82142857142856"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="Ce2-Zq-8Z5">
            <objects>
                <viewController storyboardIdentifier="finishViewController" id="Ihg-q9-QVD" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qF-yC-x0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect or Almost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEO-gv-k9i">
                                <rect key="frame" x="118.5" y="194" width="177.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: x/y correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvX-1P-05I">
                                <rect key="frame" x="117" y="373" width="180" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKZ-c7-zxc">
                                <rect key="frame" x="177.5" y="681" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Ihg-q9-QVD" eventType="touchUpInside" id="InC-p2-1oP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9c-bK-qix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S9c-bK-qix" firstAttribute="bottom" secondItem="GKZ-c7-zxc" secondAttribute="bottom" constant="150" id="5aZ-zO-tCS"/>
                            <constraint firstItem="pvX-1P-05I" firstAttribute="top" secondItem="KEO-gv-k9i" secondAttribute="bottom" constant="150" id="DtO-75-rjV"/>
                            <constraint firstItem="KEO-gv-k9i" firstAttribute="top" secondItem="S9c-bK-qix" secondAttribute="top" constant="150" id="MP4-ux-bY4"/>
                            <constraint firstItem="pvX-1P-05I" firstAttribute="centerX" secondItem="S9c-bK-qix" secondAttribute="centerX" id="OOr-Y7-Bih"/>
                            <constraint firstItem="KEO-gv-k9i" firstAttribute="centerX" secondItem="S9c-bK-qix" secondAttribute="centerX" id="QJ0-xo-Akn"/>
                            <constraint firstItem="GKZ-c7-zxc" firstAttribute="centerX" secondItem="S9c-bK-qix" secondAttribute="centerX" id="hwA-fH-I7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="KEO-gv-k9i" id="wQL-H6-aiZ"/>
                        <outlet property="scoreLabel" destination="pvX-1P-05I" id="znd-Ur-691"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jul-SW-1ho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="860"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="TkP-WC-sNt">
            <objects>
                <viewController id="mlS-oC-Uel" customClass="SettingViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhf-GM-8Be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your URL below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-dv-a5H">
                                <rect key="frame" x="20" y="138" width="256" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ao4-hz-Wx6">
                                <rect key="frame" x="20" y="192" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oYO-bk-Dhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAj-Fx-tyi">
                                <rect key="frame" x="172" y="292" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Check!"/>
                                <connections>
                                    <action selector="checkButtonPressed:" destination="mlS-oC-Uel" eventType="touchUpInside" id="RTt-5z-L2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1q-LG-0ks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ao4-hz-Wx6" firstAttribute="top" secondItem="UHf-dv-a5H" secondAttribute="bottom" constant="30" id="5kq-vo-Iob"/>
                            <constraint firstItem="v1q-LG-0ks" firstAttribute="trailing" secondItem="Ao4-hz-Wx6" secondAttribute="trailing" constant="20" id="Ika-A0-IWS"/>
                            <constraint firstItem="v1q-LG-0ks" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UHf-dv-a5H" secondAttribute="trailing" symbolic="YES" id="VaI-t2-CUX"/>
                            <constraint firstItem="Ao4-hz-Wx6" firstAttribute="leading" secondItem="v1q-LG-0ks" secondAttribute="leading" constant="20" id="ag2-bO-kgf"/>
                            <constraint firstItem="wAj-Fx-tyi" firstAttribute="centerX" secondItem="v1q-LG-0ks" secondAttribute="centerX" id="r2w-vT-sDq"/>
                            <constraint firstItem="UHf-dv-a5H" firstAttribute="top" secondItem="v1q-LG-0ks" secondAttribute="top" constant="50" id="sG0-hu-EQo"/>
                            <constraint firstItem="wAj-Fx-tyi" firstAttribute="top" secondItem="Ao4-hz-Wx6" secondAttribute="bottom" constant="50" id="vpk-wg-xmA"/>
                            <constraint firstItem="UHf-dv-a5H" firstAttribute="leading" secondItem="v1q-LG-0ks" secondAttribute="leading" constant="20" id="wzo-WZ-UOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQE-f7-plM"/>
                    <connections>
                        <outlet property="urlTextField" destination="Ao4-hz-Wx6" id="mPg-lJ-wkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiE-D7-Cmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="1610"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
